<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>

    body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    </style>

</head>
<body >
     
    <div >
        <h1 id="title" class="title">This is the first heading</h1>
        <h2 class ='h2'>this is the second title</h2>
        <p id ='p1'>The reason  is returning null is because you're trying to select an element by its id, but there is no element with the id attribute set to "title" in your HTML code.</p>
        <p id = 'p2'>If you want to make the entire webpage background black and set the text color to white, you can use the following CSS code in theblock within the  section of your HTML document</p>

        <ol>
            <li>this is first</li>
            <li>this is second</li>
            <li>this is third</li>
        </ol>
        <ul class="parent">
            <li class="list-item">one</li>
            <li class="list-item">two</li>
            <li class="list-item">three</li>
            <li class="list-item">four</li>
        </ul>
    </div>
</body>
</html>